/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.03;//3.89e-07; 

boundaryField
{
    outlet
    {
        type            inletOutlet;
        inletValue      $internalField;
    }
    inlet
    {
        type            fixedValue;
        value           $internalField;
    }
    walls
    {
        type            kqRWallFunction;
	value		uniform 1e-10;
    }
    frontAndBack
    {
        type            empty;
    }
}


// ************************************************************************* //
